
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px ) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-preview {
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 10px;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 10px;
  font-size: 11px ;
  padding: 2px;
  border-radius: 2px;
  font-weight: 500;
  font-family: arial;
}

.channel-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 75%;
  border-radius: 50%;
  margin-top: 8px;
}

.profile-picture-container-top {
  position: relative;
  cursor: pointer;
}

.profile-picture-container-top .channel-preview {
  display: flex;
  align-items: center;  
  width: 210px;
  height: 70px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  bottom: -75px;
  box-shadow: 0 0 6px rgb(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  z-index: 200;
} 

.profile-picture-container-top:hover .channel-preview {
  opacity: 1;
}

.profile-picture-inside {
  width: 50px;
  border-radius: 25px;
  margin-right: 10px;
  margin-left: 10px;
}

.channel-author-inside {
  font-family: roboto, arial;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.channel-subscribers-inside {
  font-family: roboto, arial;
  font-size: 12px;  
}

.video-title {
  font-size: 15px;
  font-weight: 500;
  margin-top: 8px;
  color: black;
  text-decoration: none;
}

.video-author {
  font-size: 13px;
  color: gray;
  margin-top: 8px;
}

.video-stats {
  font-size: 13px;
  color: gray;
  margin-top: 3px;
}
